# BaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angeloid/baseapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angeloid/baseapplication/: GlobalConfig.java  MainActivity.java  MyApplication.java
app/src/main/java/com/angeloid/baseapplication/adapter/: MainTabAdapter.java
app/src/main/java/com/angeloid/baseapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/angeloid/baseapplication/bean/: CategoryBean.java  MenuBean.java  RobotType.java  SearchResponse.java  SearchResponseDetail.java  TabType.java
app/src/main/java/com/angeloid/baseapplication/bean/base/: HttpResponse.java
app/src/main/java/com/angeloid/baseapplication/bean/request/: RequestBean.java  SearchRequest.java
app/src/main/java/com/angeloid/baseapplication/bean/response/: CategoryBean.java  MenuBean.java  SearchResponse.java  SearchResponseDetail.java
app/src/main/java/com/angeloid/baseapplication/customview/: SelectBar.java  SelectBarTab.java  StarBar.java
app/src/main/java/com/angeloid/baseapplication/net/: HttpUtils.java  RequestApi.java
app/src/main/java/com/angeloid/baseapplication/presenter/: MainFragmentPresenter.java  MainPresenter.java  MainTabFragmentPresenter.java
app/src/main/java/com/angeloid/baseapplication/view/activity/: MainActivity.java
app/src/main/java/com/angeloid/baseapplication/view/event/: TabSelectedEvent.java  UpdateNumberEvent.java
app/src/main/java/com/angeloid/baseapplication/view/fragment/: BaseMainTabFragment.java  MainAllFragment.java  MainFragment.java  MainPadFragment.java  MainPhoneFragment.java  MainRobotFragment.java  RobotTypeSelectFragment.java
app/src/main/java/com/angeloid/baseapplication/view/method/: MainActivityView.java  MainFragmentView.java  MainTabFragmentView.java  MainView.java  TabFragmentFetchData.java
app/src/main/res/drawable/: rattingbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_robot_select.xml  fragment_tab.xml  robot_select_item_top.xml  robot_select_rv_item.xml  tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1794x1080/: lay_x.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-1920x1200/: lay_x.xml  lay_y.xml
app/src/main/res/values-2048x1536/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1600/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/angeloid/baseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/com/angeloid/baselibrary/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/angeloid/baselibrary/: BaseManager.java
library-base/src/main/java/com/angeloid/baselibrary/utils/: KeyboardChangeListener.java
library-base/src/test/java/com/angeloid/baselibrary/: ExampleUnitTest.java
library-mvp/: build.gradle
library-mvp/src/androidTest/java/com/angeloid/mvplibrary/: ApplicationTest.java
library-mvp/src/main/: AndroidManifest.xml
library-mvp/src/main/java/com/angeloid/mvplibrary/: BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java
library-mvp/src/main/res/values/: strings.xml
library-mvp/src/test/java/com/angeloid/mvplibrary/: ExampleUnitTest.java
library-net/: build.gradle
library-net/src/androidTest/java/com/angeloid/netlibrary/: ApplicationTest.java
library-net/src/main/: AndroidManifest.xml
library-net/src/main/java/com/angeloid/netlibrary/: HttpManager.java  OkHttpUtils.java  RetrofitClient.java
library-net/src/main/java/com/angeloid/netlibrary/callback/: AbsOkHttpCallback.java  AbsRetrofitCallback.java  AbsRxCallback.java  BaseCallBack.java
library-net/src/main/java/com/angeloid/netlibrary/constants/: HttpErrorConstants.java
library-net/src/test/java/com/angeloid/netlibrary/: ExampleUnitTest.java
