apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    /*工具类*/
    compile 'com.blankj:utilcode:1.10.0'
    /*日志*/
    compile 'com.orhanobut:logger:2.1.1'
    /*图片加载Glide*/
    compile 'com.github.bumptech.glide:glide:4.3.0'
    /*RcyclerView 分割线*/
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    /*动画*/
    compile 'com.github.florent37:viewanimator:1.0.5'
    /*内存泄露*/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    /* 数据存储 */
    compile 'com.orhanobut:hawk:2.0.1'
    /*崩溃日志监听-页面化*/
    compile 'com.github.maning0303:MNCrashMonitor:V1.0.5'

}
