<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.angeloid.baseapplication.customview.SelectBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/y118"
        android:background="@drawable/mainf_selectbar_bg"
        android:id="@+id/mainf_selectbar"/>
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
         <!--/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y118"
        android:id="@+id/fl_select_tab_container"/>
</FrameLayout>
</RelativeLayout>